.search_view {
    height: 90rpx;
    background-color: var(--themeColor);
    padding: 10rpx;

    navigator {
        display: flex;
        justify-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 15rpx;
        height: 100%;
    }
}